<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Atlas - Personal Portfolio Template</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="welcome">
<nav>
	<div class="nav-toggle">
	    <button class="toggle-btn">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	    </button>
	</div>
	<ul class="navul">
		<li><a href=""><i class="fa fa-facebook"></i></a></li>
		<li><a href=""><i class="fa fa-google-plus"></i></a></li>
		<li><a href=""><i class="fa fa-twitter"></i></a></li>
		<li><a href=""><i class="fa fa-dribbble"></i></a></li>
		<li><a href=""><i class="fa fa-instagram"></i></a></li>
	</ul>
</nav>
	<div class="welcome-area">
		<div class="display">
			<div class="intro-container">
				<h3 class="intro-name">I'm Austin<br class="hiddenbr"> Dalton</h3>
				<p class="intro-name-sub-button">Web Developer / Designer / Geek</p>
			</div>
		</div>
	</div>
</header>
<section class="about-area">
	<div class="row">
		<div class="about-me-text">
			<h2 class="section-title">ABOUT ME</h2>
			<p class="section-text">My name is Austin Dalton. I'm a passionate <em>web designer</em> and <em>developer</em> with eight years experience Pellentesque aliquet sagittis massa pharetra faucibus. Vestibulum consectetur consequat dolor vitae dignissim. Nullam sagittis.</p>
		</div>
	<div class="row">
		<div class="summary">
			<div class="col1">
				<img class="avatar" src="images/avatar.png" alt="">
				<div class="profile-info">
					<h5><span class="text-green">FullName :</span> Austin Dalton</h5>
					<h5><span class="text-green">Birthday :</span> 21 June 1992</h5>
					<h5><span class="text-green">Phone Number :</span> (1) 344 557 54</h5>
					<h5><span class="text-green">E-Mail :</span> hello@austindalton.com</h5>
				</div>
			</div>
			<div class="col2">
				<h5>SKILLS</h5>
				<div class="skill">

					<h6>Responsive Web Design</h6>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">95%
						</div>
					</div><!-- progress ends -->
					
					<h6>Web Development</h6>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:83%">83%
						</div>
					</div><!-- progress ends -->


					<h6>Grapchic Design</h6>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%
						</div>
					</div><!-- progress ends -->

					<h6>Internet Marketing</h6>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:88%">88%
						</div>
					</div><!-- progress ends -->

				</div><!-- skill ends -->
			</div><!-- col2 ends -->
			<div class="clearfix">
			</div><!-- clearfix ends -->
		</div><!-- summary ends -->
	</div><!-- row ends -->
</section>
<section id="portfolio" class="section-light">
	<div class="container">
			<h2 class="section-title">Portfolio</h2>
		<div class="row">
			<ul class="work">
				<li class="filter">ALL</li>
				<li class="filter">WEBDESIGN</li>
				<li class="filter">DEVELOPMENT</li>
				<li class="filter">GRAPHICS</li>					
			</ul>
		</div>
	</div>
	<div class="pictures">
		<div class="picture" id="picture1">
		</div>
		<div class="picture" id="picture2">
		</div>
		<div class="picture" id="picture3">
		</div>
		<div class="picture" id="picture4">
		</div>
		<div class="picture" id="picture5">
		</div>
	</div>
</section>
<section class="services">
	<h2 class="section-title">SERVICES</h2>
	<div class="services-container">
		<div class="services-column">
			<div class="green-icon" id="img1">
			</div>
			<h6 class="services-header">WEB DESIGN & DEVELOPMENT</h6>
			<p class="services-text">The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
		</div>
		<div class="services-column">
			<div class="green-icon" id="img2">
			</div>
			<h6 class="services-header">BRANDING & IDENTITY</h6>
			<p class="services-text">The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
		</div>
		<div class="services-column">
			<div class="green-icon" id="img3">
			</div>
			<h6 class="services-header">GRAPHIC DESIGN</h6>
			<p class="services-text">The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease.</p>
		</div>
	</div>
</section>
<section id="project-summary">
	<div class="summary-container">
		<div class="summary-column">
			<i class="fa fa-smile-o" aria-hidden="true" style="font-size:72px;color:#0cbb58"></i>
			<span class="countnum">28+</span>
			<h6 class="subcountnum">HAPPY CLIENTS</h6>
		</div>
		<div class="summary-column">
			<i class="fa fa-flag-o" aria-hidden="true" style="font-size:72px;color:#0cbb58"></i>
			<span class="countnum">82+</span>
			<h6 class="subcountnum">PROJECTS DONE</h6>
		</div>
		<div class="summary-column">
			<i class="fa fa-star-o" aria-hidden="true" style="font-size:72px;color:#0cbb58"></i>
			<span class="countnum">2</span>
			<h6 class="subcountnum">AWARDS</h6>
		</div>
	</div>
</section>
<section id="blog">
	<h2 class="section-title">BLOG</h2>
	<div class="blog-container">
		<div class="blog-column">
			<div class="blog-pics" id="blog-pic1">
				<p class="blog-pic-text">October 02, 2017</p>
				<p class="blog-pic-text2">4 <i class="fa fa-comment-o"></i></p>
			</div>
			<h5 class="post-title">Designing Your Own Website Using Photoshop</h5>
			<div class="sub-title"><i class="fa fa-tag"></i> Design / UI</div>
			<p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="blog-column">
			<div class="blog-pics" id="blog-pic2">
				<p class="blog-pic-text">October 02, 2017</p>
				<p class="blog-pic-text2">4 <i class="fa fa-comment-o"></i></p>
			</div>
			<h5 class="post-title">Designing Your Own Website Using Photoshop</h5>
			<div class="sub-title"><i class="fa fa-tag"></i> New Trends / Graphics</div>
			<p class="sub-text">In ut nunc ac velit egestas placerat et vel ex. Cras dapibus ex a turpis commodo maximus. Sed varius erat, vitae sodales elit.<br><br></p>
		</div>
		<div class="blog-column">
			<div class="blog-pics" id="blog-pic3">
				<p class="blog-pic-text">October 02, 2017</p>
				<p class="blog-pic-text2">4 <i class="fa fa-comment-o"></i></p>
			</div>
			<h5 class="post-title">Designing Your Own Website Using Photoshop</h5>
			<div class="sub-title"><i class="fa fa-tag"></i> UI / Tutorial</div>
			<p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
	</div>
</section>
<section id="contact">
	<h2 class="section-title">CONTACT</h2>

	<div class="section-container">
		<div class="section-info">
			<div class="section-column">
				<i class="fa fa-map-marker" aria-hidden="true" style="font-size:50px;color:#0cbb58" id="map-marker2"></i>
				<span class="section-header" id="section-address">ADDRESS</span>
				<p>NO 15/2, DOWN STREET, LONDON, UK</p>
			</div>
			<div class="section-column">
				<i class="fa fa-mobile" aria-hidden="true" style="font-size:50px;color:#0cbb58"></i>
				<span class="section-header">PHONE NUMBER</span>
				<p id="section-phone-number">+(1) 344 557 54</p>
			</div>
			<div class="section-column" id="section-website">
				<i class="fa fa-link" aria-hidden="true" style="font-size:50px;color:#0cbb58"></i>
				<span class="section-header">WEBSITE</span>
				<p>AUSTINDALTON.COM</p>
			</div>
		</div>
		<div class="contact-form-container">
			<input id="form_name" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required." type="text">
			<input id="form_email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required." type="email">
			<textarea rows="6" name="message" class="form-control" id="message" placeholder="Your Message*" required="required" data-error="Please,leave us a message."></textarea>
			<input value="Send Message" name="submit" id="submitButton" class="btn-green" title="Send Your Message!" type="submit">
			<div class="clearfix">
			</div>
		</div>
	</div><!-- section-container ends-->
</section>
<footer>
	<div class="footer-container">
		<p class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </p>
        <p class="copyright">
        	Copyright © 2017. All Right Reserved.
        </p>
        <div class="clearfix">
        </div>
	</div>
</footer>
</body>
</html>